ea4bc82a6ad023ab7ee23ee620429895
::res://::1720656315
Ball.gd::GDScript::-1::1719739059::0::1::::<>Area2D<>::
ball.tscn::PackedScene::325648180381445784::1720617162::0::1::::<><>::res://Ball.gd
bar.gd::GDScript::-1::1719739059::0::1::::<>CharacterBody2D<>::
bar.tscn::PackedScene::3492246059438099133::1719739059::0::1::::<><>::res://bar.gd
bar_2.gd::GDScript::-1::1719739059::0::1::::<>CharacterBody2D<>::
bar_2.tscn::PackedScene::2719845189745088456::1720617162::0::1::::<><>::res://bar_2.gd
block.tscn::PackedScene::7258167297034002809::1720617162::0::1::::<><>::
CommonPlayer.gd::GDScript::-1::1719739059::0::1::::<>Node<>::
hp_bar.tscn::PackedScene::6679948665841715691::1720617162::0::1::::<><>::uid://dhx8f7ux5mdj3::::res://image/bar.png<>uid://bkxmqbhxwfooc::::res://image/bar_w.png.png
icon.svg::CompressedTexture2D::6441395311316186211::1708312403::1708312407::1::::<><>::
main.gd::GDScript::-1::1720607459::0::1::::<>Node2D<>::
main.tscn::PackedScene::8819838472290005261::1720617162::0::1::::<><>::res://main.gd<>uid://y7ehm3lmeo4j::::res://mob/mob_2.tscn<>uid://c2f21qbccejtb::::res://hp_bar.tscn<>uid://cd0mawnb61lm2::::res://map/map_1.tscn<>uid://dg72xhv2nv6u::::res://Player/player_2.tscn<>uid://cysdqxytwlapq::::res://image/tiles2_32.png
Player.gd::GDScript::-1::1719887634::0::1::::<>Area2D<>::
player.tscn::PackedScene::4156041811670849115::1720617162::0::1::::<><>::res://Player.gd<>uid://be0rpns2to2oa::::res://bar_2.tscn
README.md::TextFile::-1::1720617162::0::1::::<><>::
::res://effect_sprite/::1720102602
::res://effect_sprite/bard/::1709188013
::res://effect_sprite/dog/::1720102602
::res://image/::1720102602
bar2.png::CompressedTexture2D::1197581085172989885::1719740833::1719740833::1::::<><>::
bar.png::CompressedTexture2D::7700078947348595706::1719740833::1719740833::1::::<><>::
bar_over2.png::CompressedTexture2D::8494318867521090835::1719740833::1719740833::1::::<><>::
bar_w.png::CompressedTexture2D::8429217469026989407::1719740833::1719740833::1::::<><>::
tiles2_32.png::CompressedTexture2D::6494744383958297638::1720005534::1720005541::1::::<><>::
::res://map/::1720102602
map_1.tscn::PackedScene::5035747121749048703::1720022362::0::1::::<><>::
::res://mob/::1720617162
mob2_Area2D.gd::GDScript::-1::1720616703::0::1::::Mob2<>Area2D<>::
mob.gd::GDScript::-1::1720593335::0::1::::Mob<>CharacterBody2D<>::
mob.tscn::PackedScene::856002212402024963::1720617162::0::1::::<><>::res://mob/mob.gd
mob_2.gd::GDScript::-1::1720616727::0::1::::<>RigidBody2D<>::
mob_2.tscn::PackedScene::1750848378021815643::1720617162::0::1::::<><>::res://mob/mob_2.gd<>res://mob/mob2_Area2D.gd
::res://Player/::1720617162
Player2.gd::GDScript::-1::1720616643::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::224945177483860350::1720617162::0::1::::<><>::res://Player/Player2.gd
Player_RigidBody2D.gd::GDScript::-1::1720590470::0::1::::<>RigidBody2D<>::
Plyer_Area2D.gd::GDScript::-1::1720590564::0::1::::<>Area2D<>::
