[gd_scene load_steps=3 format=3 uid="uid://be0rpns2to2oa"]

[ext_resource type="Script" path="res://bar_2.gd" id="1_eepx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrf3r"]
size = Vector2(60, 20)

[node name="bar2" type="CharacterBody2D"]
script = ExtResource("1_eepx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vrf3r")
