[gd_scene load_steps=2 format=3 uid="uid://dbn57p6m6crwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnt6x"]
size = Vector2(128, 20)

[node name="block" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnt6x")
