[gd_scene load_steps=4 format=3 uid="uid://dg72xhv2nv6u"]

[ext_resource type="Script" path="res://Player/Player2.gd" id="1_1y6db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spsvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehxs6"]
radius = 16.0

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_1y6db")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spsvi")

[node name="Plyer_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plyer_Area2D"]
shape = SubResource("CircleShape2D_ehxs6")

[connection signal="area_entered" from="Plyer_Area2D" to="." method="_on_plyer_area_2d_area_entered"]
